.section-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards1-wrapper {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card1 {
    width: 35rem;
    height: 50rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
    transition: box-shadow 0.5s;
}

.card1:hover {
    box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
}

.card1:first-child {
    align-self: flex-end;
}

.card1:last-child {
    align-self: flex-start;
}

.fa-quote-left {
    font-size: 4rem;
    color: #f08e0f;
}

.card1-text {
    font-size: 1.8rem;
    margin: 2.5rem 0;
    text-align: justify;
}

.card1-text::first-letter {
    margin-left: 1rem;
}

.card1-rating i {
    font-size: 2rem;
    color: #f08e0f;
}

.card1-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin: 2rem 0;
    border-radius: 50%;
}

.card1-name {
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 1400px) {
    .section-2 {
        height: auto;
    }

    .cards1-wrapper {
        flex-wrap: wrap;
    }

    .card1 {
        margin: 5rem 10rem;
    }
}

@media(max-width: 550px) {
    .card1 {
        margin: 5rem 0;
    }
}
