.section-3 {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 5rem 0;
}

.cards2-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}

.card2 {
    width: 35rem;
    background-color: #fffeee;
    padding: 1rem 1rem 2rem 1rem;
    box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
    position: relative;
    opacity: 0.7;
    transition: opacity 0.5s;
}

.card2:hover {
    opacity: 1;
}

.card2:first-child {
    align-self: flex-start;
}

.card2:last-child {
    align-self: flex-end;
}

.card2-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card2-name {
    font-size: 2.3rem;
    font-weight: 700;
    color: #796717;
    margin-top: 2rem;
}

.card2-name span {
    font-size: 1.7rem;
}

.card2-skills {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
}

.card2-skills li {
    font-size: 1.5rem;
    color: #505050;
}

.card2-btn {
    background-color: #fab34a;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    letter-spacing: 0.2rem; 
}

.card2-alt-btn {
    width: 4rem;
    height: 4rem;
    background-color: #222;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 50;
    transition: transform 0.5s;
}

.card2-alt-btn.change {
    transform: rotate(405deg);
}

.card2-alt-btn-line {
    width: 100%;
    height: 0.1rem;
    background-color: #fff;
}

.card2-alt {
    width: 100%;
    height: 100%;
    background-color: rgba(253, 69, 69, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 50rem 0 50rem 50rem;
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.5s;
}

.card2-alt.change {
    transform: scale(1);
    border-radius: 0;
}

.card2-alt-heading {
    font-size: 4rem;
    font-weight: 700;   
    color: #fff;
    margin-bottom: 2rem;
}

.card2-alt-p {
    font-size: 1.8rem;
    color: #eee;
    text-align: justify;
    letter-spacing: 0.1rem;
    text-indent: 2rem;
}

@media (max-width: 1400px) {
    .section-3 {
        height: auto;
    }

    .cards2-wrapper {
        flex-wrap: wrap;
    }

    .card2 {
        margin: 5rem 10rem;
    }
}

@media(max-width: 550px) {
    .card2 {
        margin: 5rem 0;
    }
}
